<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ConFig"
    tools:showIn="@layout/activity_con_fig"

    android:gravity="center"
    android:orientation="vertical" >

    <TableLayout
        android:layout_marginTop="40pt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:text="     学号:"
                android:textSize="8pt"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="请输入用户名："/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textView1"
                android:text="     密码:"
                android:textSize="8pt"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="18"
                android:hint="请输入密码。。。"
                android:inputType="textPassword" />


        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/textView2"
                android:layout_marginTop="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    运营商:"
                android:textSize="8pt"/>

            <RadioGroup
                android:id="@+id/net"
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/cmcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="移动         " />

                <RadioButton
                    android:id="@+id/cucc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联通        " />

                <RadioButton
                    android:id="@+id/ctcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电信" />
            </RadioGroup>
        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/resetbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="清空"
                android:textSize="8pt"/>

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="保存"
                android:layout_weight="1"
                android:textSize="8pt" />

        </TableRow>


    </TableLayout>

</LinearLayout>